# project0

./: README.md  pom.xml
src/main/java/pl/projectarea/project0/: ApplicationConfig.java  JsonService.java  MainApplication.java  SecurityConfig.java  StartupData.java  StringColor.java
src/main/java/pl/projectarea/project0/about/: AboutController.java
src/main/java/pl/projectarea/project0/article/: Article.java  ArticleConfig.java  ArticleController.java  ArticleRepository.java  ArticleService.java
src/main/java/pl/projectarea/project0/email/: EmailContent.java  EmailService.java  MailService.java
src/main/java/pl/projectarea/project0/image/: Image.java
src/main/java/pl/projectarea/project0/login/: LoginController.java
src/main/java/pl/projectarea/project0/notification/: PriceAlert.java  PriceAlertController.java  PriceAlertRepository.java
src/main/java/pl/projectarea/project0/price_alert/: PriceAlert.java  PriceAlertController.java  PriceAlertObservable.java  PriceAlertObserver.java  PriceAlertRepository.java  PriceAlertService.java
src/main/java/pl/projectarea/project0/pricealert/: PriceAlert.java  PriceAlertController.java  PriceAlertObservable.java  PriceAlertObserver.java  PriceAlertRepository.java  PriceAlertService.java
src/main/java/pl/projectarea/project0/stock/: StockApiWrapper.java  StockController.java  StockRefreshService.java  StockService.java  StockTicker.java  StockTickerMap.java  TimeRefreshWrapper.java
src/main/java/pl/projectarea/project0/stock/old/: JsonService.java  StockRefreshService.java  TimeRefreshWrapper.java
src/main/java/pl/projectarea/project0/stock_ticker/: StockTicker.java  StockTickerMap.java  StockTickerRepository.java  StockTickerService.java  TickerType.java
src/main/java/pl/projectarea/project0/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/pl/projectarea/project0/validator/: PriceAlertValidator.java  UserValidator.java
src/main/resources/: application-local.properties  application-prod.properties  application-prod2.properties  application.properties
src/main/resources/messages/: messages.properties
src/main/resources/static/: index.html  newArticle.html
src/main/resources/static/css/: style.css  style2.css
src/main/resources/templates/: about.html  alert.html  alerts.html  article.html  article_details.html  article_title.html  home.html  login.html  newalert.html  price_alert.html  price_alert_new.html  price_alerts.html  register.html  show.html  stocks.html  stocksMap.html  user.html  users.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/pl/projectarea/project0/: Project0ApplicationTests.java
